{:paths ["src" "test"]
 
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        org.clojure/clojurescript {:mvn/version "1.11.132"}
        
        ;; Shadow-cljs
        thheller/shadow-cljs {:mvn/version "2.26.2"}
        
        ;; Monopoly game engine dependency
        jmshelby/monopoly {:git/url "https://github.com/jmshelby/monopoly.git"
                           :git/sha "a6957405499c2939309c5e264b64add807cfd5df"}
        
        ;; Re-frame and React dependencies
        reagent/reagent {:mvn/version "1.1.1"}
        re-frame/re-frame {:mvn/version "1.4.2"}
        re-com/re-com {:mvn/version "2.13.2"}
        
        ;; Routing
        bidi/bidi {:mvn/version "2.1.6"}
        clj-commons/pushy {:mvn/version "0.3.10"}
        
        ;; Styling
        garden/garden {:mvn/version "1.3.10"}
        net.dhleong/spade {:mvn/version "1.1.0"}
        
        ;; Development tools
        binaryage/devtools {:mvn/version "1.0.6"}
        re-frisk/re-frisk {:mvn/version "1.6.0"}
        cider/cider-nrepl {:mvn/version "0.44.0"}}
 
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}
                               lambdaisland/kaocha-cljs {:mvn/version "1.5.154"}}
                  :main-opts ["-m" "kaocha.runner"]}}}