{:deps true

 :nrepl {:port 8777}

 :jvm-opts ["-Xmx1G"]

 :dev-http
 {8280 "resources/public"
  8290 "target/browser-test"}

 :builds
 {:app
  {:target     :browser
   :output-dir "resources/public/js/compiled"
   :asset-path "/js/compiled"
   :modules
   {:base {:entries [cljs.core]}
    :app {:init-fn jmshelby.monopoly-web.core/init
          :depends-on #{:base}}
    :worker {:init-fn jmshelby.monopoly-web.worker/init
             :depends-on #{:base}
             :entries [jmshelby.monopoly-web.worker]}}
   :compiler-options
   {:warnings {:redef false}}
   :devtools
   {:preloads [
               re-frisk.preload]}
   :dev
   {:compiler-options
    {:closure-defines
     { 
      re-com.config/root-url-for-compiler-output "http://localhost:8290/js/compiled/app/cljs-runtime/"}}}}}}